mappingproxy({'DoesNotExist': <class 'mturk_consent.models.Player.DoesNotExist'>,
              'MultipleObjectsReturned': <class 'mturk_consent.models.Player.MultipleObjectsReturned'>,
              '__doc__': 'Player(id, id_in_group, _payoff, participant, '
                         'session, round_number, _gbat_arrived, _gbat_grouped, '
                         'consent, is_dropout)',
              '__module__': 'mturk_consent.models',
              '_ft': <model_utils.tracker.FieldTracker object at 0x0000027022D35A20>,
              '_gbat_arrived': <model_utils.tracker.DescriptorWrapper object at 0x0000027022D35D30>,
              '_gbat_grouped': <model_utils.tracker.DescriptorWrapper object at 0x0000027022D35C50>,
              '_meta': <Options for Player>,
              '_payoff': <model_utils.tracker.DescriptorWrapper object at 0x0000027022D35CC0>,
              '_setattr_attributes': frozenset({'DoesNotExist',
                                                'Meta',
                                                'MultipleObjectsReturned',
                                                'NoneType',
                                                '__class__',
                                                '__delattr__',
                                                '__dict__',
                                                '__dir__',
                                                '__doc__',
                                                '__eq__',
                                                '__format__',
                                                '__ge__',
                                                '__getattribute__',
                                                '__getstate__',
                                                '__gt__',
                                                '__hash__',
                                                '__init__',
                                                '__init_subclass__',
                                                '__le__',
                                                '__lt__',
                                                '__module__',
                                                '__ne__',
                                                '__new__',
                                                '__reduce__',
                                                '__reduce_ex__',
                                                '__repr__',
                                                '__setattr__',
                                                '__setstate__',
                                                '__sizeof__',
                                                '__str__',
                                                '__subclasshook__',
                                                '__weakref__',
                                                '_check_column_name_clashes',
                                                '_check_constraints',
                                                '_check_field_name_clashes',
                                                '_check_fields',
                                                '_check_id_field',
                                                '_check_index_together',
                                                '_check_indexes',
                                                '_check_local_fields',
                                                '_check_long_column_names',
                                                '_check_m2m_through_same_relationship',
                                                '_check_managers',
                                                '_check_model',
                                                '_check_model_name_db_lookup_clashes',
                                                '_check_ordering',
                                                '_check_property_name_related_field_accessor_clashes',
                                                '_check_single_primary_key',
                                                '_check_swappable',
                                                '_check_unique_together',
                                                '_do_insert',
                                                '_do_update',
                                                '_ensure_required_fields',
                                                '_ft',
                                                '_gbat_arrived',
                                                '_gbat_grouped',
                                                '_get_FIELD_display',
                                                '_get_cache_key',
                                                '_get_next_or_previous_by_FIELD',
                                                '_get_next_or_previous_in_order',
                                                '_get_pk_val',
                                                '_get_unique_checks',
                                                '_is_frozen',
                                                '_meta',
                                                '_payoff',
                                                '_perform_date_checks',
                                                '_perform_unique_checks',
                                                '_save_parents',
                                                '_save_table',
                                                '_set_pk_val',
                                                '_setattr_attributes',
                                                '_setattr_datatypes',
                                                '_setattr_fields',
                                                '_setattr_whitelist',
                                                'cache_instance',
                                                'check',
                                                'clean',
                                                'clean_fields',
                                                'consent',
                                                'date_error_message',
                                                'delete',
                                                'flush_cached_instance',
                                                'flush_instance_cache',
                                                'from_db',
                                                'full_clean',
                                                'get__gbat_arrived_display',
                                                'get__gbat_grouped_display',
                                                'get_cached_instance',
                                                'get_consent_display',
                                                'get_deferred_fields',
                                                'get_is_dropout_display',
                                                'get_others_in_group',
                                                'get_others_in_subsession',
                                                'group',
                                                'group_id',
                                                'id',
                                                'id_in_group',
                                                'id_in_subsession',
                                                'in_all_rounds',
                                                'in_previous_rounds',
                                                'in_round',
                                                'in_rounds',
                                                'is_dropout',
                                                'objects',
                                                'participant',
                                                'participant_id',
                                                'payoff',
                                                'pk',
                                                'prepare_database_save',
                                                'refresh_from_db',
                                                'role',
                                                'round_number',
                                                'save',
                                                'save_base',
                                                'serializable_value',
                                                'session',
                                                'session_id',
                                                'subsession',
                                                'subsession_id',
                                                'unique_error_message',
                                                'validate_unique'}),
              '_setattr_fields': frozenset({'_gbat_arrived',
                                            '_gbat_grouped',
                                            '_payoff',
                                            'consent',
                                            'group',
                                            'id',
                                            'id_in_group',
                                            'is_dropout',
                                            'participant',
                                            'round_number',
                                            'session',
                                            'subsession'}),
              'consent': <model_utils.tracker.DescriptorWrapper object at 0x0000027022D35B00>,
              'get__gbat_arrived_display': functools.partialmethod(<function Model._get_FIELD_display at 0x00000270213FD158>, , field=<otree.db.models.BooleanField: _gbat_arrived>),
              'get__gbat_grouped_display': functools.partialmethod(<function Model._get_FIELD_display at 0x00000270213FD158>, , field=<otree.db.models.BooleanField: _gbat_grouped>),
              'get_consent_display': functools.partialmethod(<function Model._get_FIELD_display at 0x00000270213FD158>, , field=<otree.db.models.BooleanField: consent>),
              'get_is_dropout_display': functools.partialmethod(<function Model._get_FIELD_display at 0x00000270213FD158>, , field=<otree.db.models.BooleanField: is_dropout>),
              'group': <django.db.models.fields.related_descriptors.ForwardManyToOneDescriptor object at 0x0000027022D359E8>,
              'group_id': <model_utils.tracker.DescriptorWrapper object at 0x0000027022D35AC8>,
              'id': <model_utils.tracker.DescriptorWrapper object at 0x0000027022D35C18>,
              'id_in_group': <model_utils.tracker.DescriptorWrapper object at 0x0000027022D35BE0>,
              'is_dropout': <model_utils.tracker.DescriptorWrapper object at 0x0000027022D35B70>,
              'participant': <django.db.models.fields.related_descriptors.ForwardManyToOneDescriptor object at 0x0000027022D35588>,
              'participant_id': <model_utils.tracker.DescriptorWrapper object at 0x0000027022D35C88>,
              'round_number': <model_utils.tracker.DescriptorWrapper object at 0x0000027022D35BA8>,
              'save': <function FieldTracker.patch_save.<locals>.save at 0x0000027022D3A048>,
              'session': <django.db.models.fields.related_descriptors.ForwardManyToOneDescriptor object at 0x0000027022D35668>,
              'session_id': <model_utils.tracker.DescriptorWrapper object at 0x0000027022D35B38>,
              'subsession': <django.db.models.fields.related_descriptors.ForwardManyToOneDescriptor object at 0x0000027022D35908>,
              'subsession_id': <model_utils.tracker.DescriptorWrapper object at 0x0000027022D35CF8>})